ea4bc82a6ad023ab7ee23ee620429895
::res://::1690751489
export_presets.cfg::TextFile::-1::1690675163::0::1::::<><>::
icon.png::CompressedTexture2D::7330899407533568289::1690094771::1690095867::1::::<><>::
::res://assets/::1690751486
FloorFriction.tres::PhysicsMaterial::2132487048083484040::1690687977::0::1::::<><>::
map.glb::PackedScene::2966043544792516650::1689793832::1690584972::1::::<><>::
::res://assets/fonts/::1690751505
MS Gothic.ttf::FontFile::522150713487302591::1690751471::1690751508::1::::<><>::
::res://assets/music/::1690690681
beach.ogg::AudioStreamOggVorbis::4640867359385053470::1690690566::1690690681::1::::<><>::
::res://assets/sounds/::1690584971
swosh-26.wav::AudioStreamWAV::3617061396070308230::1689813712::1690584971::1::::<><>::
::res://assets/themes/::1690751494
main_theme.tres::Theme::6540794450285384417::1690751452::0::1::::<><>::
MS Gothic.ttf::FontFile::3595104369924408376::1690751494::1690751494::1::::<><>::
::res://src/::1690744694
::res://src/entities/::1690688643
Player.tscn::PackedScene::5901295314743656499::1690688643::0::1::::<><>::uid://bhhfyscpopqkf
::res://src/levels/::1690745303
Test.tscn::PackedScene::1397557537416370991::1690745303::0::1::::<><>::uid://cqcvqbhqtxalv
Warehouse.tscn::PackedScene::754157943935944328::1690744651::0::1::::<><>::uid://bii1klicefbpa
::res://src/modules/::1690686718
PhysicsBase.tscn::PackedScene::3648348944343788082::1690686718::0::1::::<><>::res://src/modules/Scripts/PhysicsBase.gd
PlayerCamera.tscn::PackedScene::2892540626666055889::1690146376::0::1::::<><>::res://src/modules/Scripts/PlayerCamera.gd
::res://src/modules/Scripts/::1690744352
CustomMovement.gd::GDScript::-1::1690685265::0::1::::CustomMovement<>CharacterBody3D<>::
PhysicsBase.gd::GDScript::-1::1690744352::0::1::::PhysicsBase<>Node3D<>::
PlayerCamera.gd::GDScript::-1::1690146535::0::1::::<>Camera3D<>::
PlayerMovement.gd::GDScript::-1::1690689525::0::1::::PlayerMovement<>CustomMovement<>::
::res://src/ui/::1690751489
HUD.tscn::PackedScene::1001346782654070960::1690745458::0::1::::<><>::
