ea4bc82a6ad023ab7ee23ee620429895
::res://::1690680301
export_presets.cfg::TextFile::-1::1690675163::0::1::::<><>::
icon.png::CompressedTexture2D::7330899407533568289::1690094771::1690095867::1::::<><>::
::res://assets/::1690584994
map.glb::PackedScene::2966043544792516650::1689793832::1690584972::1::::<><>::
nordic_village_-.glb::PackedScene::3808045666308200333::1689894874::1690584974::1::::<><>::uid://bbvsva48y5lmy
nordic_village_-_0.png::CompressedTexture2D::6575473715319612425::1689894434::1690584971::1::::<><>::
nordic_village_-_Image_0.png::CompressedTexture2D::2501091914040149292::1689894883::1690584971::1::::<><>::
ZeroFriction.tres::PhysicsMaterial::-1::1689810928::0::1::::<><>::
::res://assets/sounds/::1690584971
swosh-26.wav::AudioStreamWAV::3617061396070308230::1689813712::1690584971::1::::<><>::
::res://src/::1690094943
::res://src/entities/::1690646715
Player.tscn::PackedScene::5901295314743656499::1690646715::0::1::::<><>::uid://bhhfyscpopqkf
::res://src/levels/::1690675289
Test.tscn::PackedScene::1397557537416370991::1690675289::0::1::::<><>::uid://cqcvqbhqtxalv::::res://src/entities/Player.tscn<>uid://bii1klicefbpa::::res://assets/map.glb
::res://src/modules/::1690646715
PhysicsBase.tscn::PackedScene::3648348944343788082::1690646715::0::1::::<><>::res://src/modules/Scripts/PhysicsBase.gd
PlayerCamera.tscn::PackedScene::2892540626666055889::1690146376::0::1::::<><>::res://src/modules/Scripts/PlayerCamera.gd
::res://src/modules/Scripts/::1690427480
CustomMovement.gd::GDScript::-1::1690149035::0::1::::CustomMovement<>Node<>::
PhysicsBase.gd::GDScript::-1::1690427480::0::1::::PhysicsBase<>Node3D<>::
PlayerCamera.gd::GDScript::-1::1690146535::0::1::::<>Camera3D<>::
PlayerMovement.gd::GDScript::-1::1690148509::0::1::::<>CustomMovement<>::
