[gd_scene load_steps=7 format=3 uid="uid://t58tletukmeh"]

[ext_resource type="PackedScene" uid="uid://cqcvqbhqtxalv" path="res://src/entities/Player.tscn" id="1_iqrb8"]
[ext_resource type="PackedScene" uid="uid://k0k4vb12q14w" path="res://src/levels/Warehouse.tscn" id="2_rexet"]
[ext_resource type="PackedScene" uid="uid://ojcbgx7xjod1" path="res://src/ui/HUD.tscn" id="3_d0y1v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0fpah"]

[sub_resource type="Sky" id="Sky_otfsy"]
sky_material = SubResource("ProceduralSkyMaterial_0fpah")

[sub_resource type="Environment" id="Environment_uy7ho"]
background_mode = 2
sky = SubResource("Sky_otfsy")

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uy7ho")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0900284, -0.753826, -0.650878, -0.401859, -0.570474, 0.716289, -0.911265, 0.326047, -0.251573, 0.321411, -0.582918, 0)
sky_mode = 1

[node name="Player" parent="." instance=ExtResource("1_iqrb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.04649, 4.08769, -7.67936)

[node name="Warehouse" parent="." instance=ExtResource("2_rexet")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="HUD" parent="." instance=ExtResource("3_d0y1v")]
